# springcloud

./: FaceRegionDetecter.cpp  README.md
demo/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo/: DemoApplication.java
demo1/src/main/java/com/example/demo/Controller/: HelloController.java
demo1/src/main/java/com/example/demo/Service/: HelloService.java
demo1/src/main/java/com/example/demo/jdbctemplate/: DBLoader.java  DBTools.java  DataSourceConfig.java  readme.txt
demo1/src/main/java/com/example/demo/jdbctemplate/test/: TestJDBC.java
demo1/src/main/java/com/example/demo/mybatise/: MybatisMysqlConfig.java  MybatisSqlServerConfig.java  readme.txt
demo1/src/main/java/com/example/demo/mybatise/dao/: MysqlMapper.xml
demo1/src/main/java/com/example/demo/mybatise/dao/impl/: MysqlMapper.java
demo1/src/main/java/com/example/demo/mybatise/entity/: Test.java  Users.java
demo1/src/main/java/com/example/demo/mybatise/sqlserverdao/: SqlMapper.java  SqlServerMapper.xml
demo1/src/main/java/com/example/demo/mybatise/sqlserverdao/impl/: SqlServerMapper.java  SqlServerMapperImpl.java
demo1/src/main/java/com/example/demo/mybatise/test/: test.java
demo1/src/main/resources/: application.yml
demo3/: pom.xml
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo3/src/test/java/com/example/demo3/: Demo3ApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/Controller/: HiController.java
feign/src/main/java/com/example/feign/Interface/: SchedualServiceHi.java
